# VMF-Text-Tests

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/mihosoft/vmftext/tests/java8/: MethodDeclarationDelegate.java  PackageDeclarationDelegate.java
src/main/java/eu/mihosoft/vmftext/tests/miniclang/: CacheSim.java  ControlFlowChildNodeDelegate.java  ControlFlowDelegate.java  Main.java  MiniClangModelDelegate.java  ProgramDelegate.java  StringPrintStream.java
src/main/java/eu/mihosoft/vmftext/tests/minijava/: Main.java  TypeConverter.java
src/test/java/eu/mihosoft/vmftext/tests/arraylang/: Test.java  TestArrayLang.java
src/test/java/eu/mihosoft/vmftext/tests/csglang/: Test.java
src/test/java/eu/mihosoft/vmftext/tests/expressionlang/: GrammarInterpreter.java  Test.java
src/test/java/eu/mihosoft/vmftext/tests/expressionlangplus/: GrammarInterpreter.java  Test.java
src/test/java/eu/mihosoft/vmftext/tests/java8/: Test.java
src/test/java/eu/mihosoft/vmftext/tests/json/: Test.java
src/test/java/eu/mihosoft/vmftext/tests/matchcorrectalt/: Test.java
src/test/java/eu/mihosoft/vmftext/tests/miniclang/: Test.java
src/test/java/eu/mihosoft/vmftext/tests/minijava/: Test.java
src/test/java/eu/mihosoft/vmftext/tests/notop/: NotOpTest.java
src/test/java/eu/mihosoft/vmftext/tests/onetomany/: Test.java
src/test/java/eu/mihosoft/vmftext/tests/preventmultioccurrences/: Test.java
src/test/java/eu/mihosoft/vmftext/tests/typemappings/: Test.java
src/test/java/eu/mihosoft/vmftext/tests/zerotomany/: Test.java
test-code/: ArrayLang.g4  ExpressionLang.g4  ExpressionLangPlus.g4  Java8.g4  MiniJava.g4  NotOp.g4
